<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        footer {
            position: absolute;
            width: 100%;
            text-align: center;
            justify-content: center;
            background-color: #FFFFFF;
            padding: 10px 0;
            height: 60px;

        }

        .body-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }
        .aHeader{
color: black; text-decoration: none; width: 3000px; padding: 13px; background-color: white; font-size: 24px;
        }
    </style>
</head>

<body>
    <div>
        <header class="header" style="background-color: #FFFFFF;">
            <nav style="background-color: white;padding: 20px 100px; height: 50px; ;">
                <div class="headerApp" style="display: flex; justify-content: space-between; background-color: white;">
                    <div class="headerdiv1" style="background-color: white; ">
                        <a href="/html/loggedIn.html" style="color: black; text-decoration: none; "><b class="headerA"
                                style="background-color: white; font-size: 24px; padding: 13px;">VocabApp</b></a>
                        <a class="aHeader"
                            href="">Dashboard</a>
                        <a class="aHeader"
                            href="../html/categories.html">Categories</a>
                        <a class="aHeader"
                            href="../html/vocabulary.html">Vocabulary</a>
                        <a class="aHeader" href="../html/flashcard.html">Flashcard</a>
                        <a class="aHeader"
                            href="../html/quiz.html">Quiz</a>
                    </div>
                    <div style="display: flex; background-color: white;">
                        <p id="hi" style="background-color: white; margin: 7px;"></p>
                        <button onclick="unlogin(event)" style="background-color: #D5544B; color: white; border-radius: 5px; border: none; width: 90px; height: 30px; margin-left:20px ;">Logout</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="body-container" style="display: flex; flex-direction: column; align-items: center;">

                <h2 id="welcomeback"></h2>
                <p style="display: flex; align-items: center; justify-content: center; margin: 20px 0px;">Tiếp tục học từ vựng và cải thiện kỹ năng của bạn ngay hôm nay.</p>
                <button style="color: white; background-color: #68C06A;  border: none; border-radius: 5px; width: 100px; height: 40px; display: flex; align-items: center; justify-content: center;" onclick="connectQuiz(event)">Làm Quiz</button>
        </div>
        <footer style="background-color: #FFFFFF; display: flex; justify-content: center; align-items: center; bottom: 0;">
            © 2024 VocabApp. All rights reserved.
        </footer>
    </div>
</body>
<script src="/js/app.js"></script>

</html>


