<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .headerApp {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            background-color: white;
        }

        .headerdiv1 {
            background-color: white;
        }

        .headerA {
            background-color: white;
        }

        .buttonHeader {
            background-color: white;
        }

        footer {
            position: absolute;
            width: 100%;
            text-align: center;
            justify-content: center;
            background-color: #FFFFFF;
            padding: 10px 0;
            height: 60px;
        }

        .loginContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
        }

        .loginForm {
            background-color: white;
            width: 25%;
            padding: 30px;
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="app">
        <header class="header" style="background-color: #FFFFFF;">
            <nav style="background-color: white; padding: 0 300px;">
                <div class="headerApp">
                    <div class="headerdiv1">
                        <a href="../html/unLogin.html" style="color: black; text-decoration: none; width: 3000px;">
                            <b class="headerA">VocabApp</b>
                        </a>
                    </div>
                    <div class="buttonHeader">
                        <button class="loginBtn btn btn-primary" style="margin-right: 10px;"
                            onclick="loginPage(event);">Login</button>
                        <button class="RegisterBtn btn btn-success" onclick="registerPage(event);">Register</button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="loginContainer">
            <form class="loginForm" onsubmit="loginAcc(event)">
                <h2 style="background-color: white;">Login</h2>
                <div class="mb-3" style="background-color: white;">
                    <label for="formGroupExampleInput" style="background-color: white;" class="form-label">Email</label>
                    <input type="text" style="background-color: white;" class="form-control" id="formGroupExampleInput">
                    <div id="emailError" style="color: red;"></div>
                </div>
                <div class="mb-3" style="background-color: white;">
                    <label for="formGroupExampleInput2" style="background-color: white;"
                        class="form-label">Password</label>
                    <input type="password" style="background-color: white;" class="form-control"
                        id="formGroupExampleInput2">
                    <div id="passwordError" style="color: red;"></div>
                </div>
                <div id="loginMessage" style="color: green; font-size: 0.9em; margin-bottom: 10px;"></div>
                <button type="submit" class="btn w-100"
                    style="background-color: #3B82F6; color: white; margin-bottom: 20px;">Login</button>
            </form>
        </div>
        <footer style="background-color: #FFFFFF; display: flex; justify-content: center;">
            © 2024 VocabApp. All rights reserved.
        </footer>
    </div>
    <script src="/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>